anisotropic_filter = 0
bilinear_filter = 0
creative_mode = 0
enable_3d_clouds = true
enable_damage = 0
enable_particles = 1
enable_shaders = 0
give_initial_stuff = 1
liquid_finite = 0
mip_map = 0
name = WindHero
new_style_leaves = 1
opaque_water = false
port = 30000
preload_item_visuals = 1
selected_mainmenu_tab = 4
selected_serverlist = 0
server_announce = 0
server_dedicated = false
smooth_lighting = false
trilinear_filter = 0
free_move = true
fast_move = true
noclip = true
wieldview_update_time = 2
3d_armor_update_time = 1
mg_flags = trees, caves, v6_biome_blend, dungeons
remote_port = 30003
main_menu_tab = singleplayer
fixed_map_seed = ToTheClouds
main_menu_last_game_idx = 1
mainmenu_last_selected_world = 5
mg_name = singlenode
display_mob_spawn = false
public_serverlist = false
mainmenu_last_selected_TP = 1
texture_path = 
